<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Proyecto Final Unir</title>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <a href="home"
          ><img class="logo" src="/assets/svg/logo.svg" alt="logo"
        /></a>
        <div class="navlinks" id="navlinks">
          <a href="https://github.com/Shioencaja" target="_blank">Github</a>
          <a onclick="scrollFooter()">Contacto</a>
        </div>
        <a id="menu-icon" class="menu-icon" onclick="onMenuClick()">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </nav>
    <main>
      <section class="hero">
        <div class="contenedor">
          <header class="hero-text">
            <h1>Me llamo <br />Gabriel Ballón</h1>
            <p class="hero-subt">(pero me dicen chino)</p>
            <div class="contenedor-botones">
              <button onclick="scrollFunction()">Leer más</button>
              <button onclick="scrollFooter()">Contáctame</button>
            </div>
          </header>
          <img
            class="ilustracion"
            src="/assets/images/BALLON_FOX_GABRIEL_act_01_ilustracion_hero.webp"
            alt="ilutración propia"
          />
        </div>
      </section>
      <hr >
      <section id="siguiente" class="info-personal"><div class="contenedor-proyectos">
        <article class="contenedor-articulo">
          <h2>Proyectos</h2><div class="proyectos-wrapper">
            <a href="https://www.behance.net/gallery/141344907/Amuletos" target="_blank">
              <div class="proyecto">
                <div class="imagen">
                  <img  src="/assets/images/sol-recortado.webp" alt="Sol recortado del proyecto amuletos">
                </div>
                <div class="proyecto-texto">
                  <h3>Amuleto</h3>
                  <p class="texto">Postres navideños y amuletos para el año nuevo</p>
                </div>
                
              </div>
            </a>
            <a href="https://instagram.com/Shioencaja" target="_blank">
              <div class="proyecto">
                <div class="imagen">
                  <img  src="/assets/images/shio.webp" alt="Shio en caja">
                </div>
                <div class="proyecto-texto">
                  <h3>Shio en Caja</h3>
                  <p class="texto">Un proyecto sobre gatos, postres y salud mental</p>
                </div>
              </div>
            </a>
            <a href="https://www.behance.net/gallery/151284351/Collector-Zone-Landing-Page" target="_blank">
              <div class="proyecto">
                <div class="imagen">
                  <img  src="/assets/images/cinecolor.webp" alt="Landing de cinecolor">
                </div>
                <div class="proyecto-texto">
                  <h3>Cinecolor Web</h3>
                  <p class="texto">Un landing page para cinecolor</p>
                </div>
              </div>
            </a>
            <a href="https://www.behance.net/gallery/124853165/Disenaton-Eventos-sociales-estratgicos" target="_blank">
              <div class="proyecto">
                <div class="imagen">
                  <img  src="/assets/images/disenaton.webp" alt="Diseñaton">
                </div>
                <div class="proyecto-texto">
                  <h3>Diseñaton</h3>
                  <p class="texto">Eventos y actividades relacionados al diseño</p>
                </div>
              </div>
            </a>
          </div>
        </article>
        <aside class="sobre-mi">
          <div class="contenedor">
            <h3 class="text-center">Un poco de mi</h2>
            <ul>
              <li class="info">
                <i class="fa-solid fa-location-dot"></i>
                <p>Lima, Perú</p>
              </li>
              <li class="info">
                <i class="fa-solid fa-graduation-cap"></i>
                <p>Pontificia universidad Católica del Perú<br>Instituto Gastronómico D'Gallia</p>
              </li>
              <li class="info">
                <i class="fa-solid fa-briefcase"></i>
                <p>Angus.Studio</p>
              </li>
              <li class="info">
                <i class="fa-solid fa-envelope"></i>
                <p>gabriel.ballon.fox@gmail.com</p>
              </li>
              <li class="info"> 
                <i class="fa-brands fa-square-instagram"></i>
                <div class="enlaces-sociales">
                  <a target="_blank" href="https://instagram.com/Chinicooper">@Chinicooper</a> 
                  / 
                  <a target="_blank" href="https://instagram.com/Shioencaja">@Shioencaja</a>
                </div>
              </li>
              <li class="info"> 
                <i class="fa-brands fa-github"></i>
                <a target="_blank" href="https://github.com/Shioencaja">ShioenCaja</a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      </section>
    </main>
    <footer id="footer" >
      <h2>Hablemos</h2>
      <form  class="formulario" onsubmit="onSubmit()">
        <input type="text" name="nombre" placeholder="Escribe acá tu nombre" required>
        <input type="email" name="email" placeholder="Escribe acá tu email" required>
        <input type="number" placeholder="+51 123-456-789" required> 
        <button type="submit">Enviar</button>
      </form>
    </footer >
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/app.js"></script>
    <script
      src="https://kit.fontawesome.com/f1e973790b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
